
TARGET = embox

PLATFORM =

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -mthumb -mlittle-endian -march=armv7e-m -mcpu=cortex-m7 -msoft-float -ffreestanding

LDFLAGS += -N -g
