
TARGET = embox

ARCH = riscv

CROSS_COMPILE = riscv32-unknown-elf-

#CFLAGS += -g -O0 -march=rv32imac -mabi=ilp32 -mcmodel=medany -ffunction-sections -fdata-sections
#CFLAGS += -nostartfiles -nostdlib -nostdinc -static -lgcc -Wl,--nmagic -Wl,--gc-sections
CFLAGS += -g -O0 -march=rv32imac -mabi=ilp32 -mcmodel=medany -static

LDFLAGS += -N -g

