/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x20400000, 128M)
//RAM (0x80000000, 64K)
RAM (0x80000000, 64M)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM)
bss    (RAM)
